PrimeiroApp/PrimeiroApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrimeiroApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Olá, Mundo!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="txtNome"
                Placeholder="Digite o seu nome"
                   />

            <Button
                x:Name="Name"
                Text="Verificar"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnVerificar_Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="bntLimpar"
                Text="Limpar"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="btnLimpar_Clicked"
                HorizontalOptions="Center" />

            <Label Text="Selecione sua data de nascimento"/>

            <DatePicker x:Name="txtDtNascimento"/>

            <Button
                x:Name="btnVerificarDiasVividos"
                Text="Verificar Dias Vividos"
                Clicked="btnVerificarDiasVividos_Clicked"
            />

            <Button
                x:Name="Calcular" 
                Text="Calcular"
                Clicked="btnCalcular_Clicked"
            />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
